

1,2,3,4,5



Time:      7  15   30
Distance:  9  40  200

uneven: ways to win starts at 2
even: ways to win starts at 1

####
# 7
# 9
####
7 == uneven
7/2 == 3 rem 1  = 3
3+rem==4

# score formula is time_button_pressed * (match_duration - time_button_pressed)
4 * (7-4) = 12  # It's uneven so count this twice because the next score would be 12 again
-> ways_to_win starts at 2

# Record distance is 9
# highest_score - record = error_margin
# We need to score ABOVE highest_score
12 - 9 == 3
# sqrt(error_margin) = 1.7
# math.floor(1.7) == 1
# This number means we can go down and up 1 time_button_pressed and still get higher points than the record
# For an uneven match duration, that means we get 2 ways to win automatically, plus 1 below and 1 above those 2 ways
-> ways_to_win += 1 * 2
# ways_to_win == 4
1 * 6 = 6
2 * 5 = 10
3 * 4 = 12
4 * 3 = 12
5 * 2 = 10 # diff from previous == 2
6 * 1 = 6  # Diff from previous == 4

####
# 7
# 6
####

1 * 6 = 6
2 * 5 = 10
3 * 4 = 12
4 * 3 = 12
5 * 2 = 10 # diff from previous == 2
6 * 1 = 6  # Diff from previous == 4


####
# 7
# 5
####
math.floor(7/2) * (7-math.floor(7/2)) == 12
12 - 5  == 7
sqrt(7) == 2.6
math.floor(2.6) == 2
ways_to_win = 2 + 2*2 = 6
1 * 6 = 6
2 * 5 = 10
3 * 4 = 12
4 * 3 = 12
5 * 2 = 10 # diff from previous == 2
6 * 1 = 6  # Diff from previous == 4

####
# 7
# 6
####
math.floor(7/2) * (7-math.floor(7/2)) == 12
12 - 6 - 1 == 5
sqrt(5) == 2.44
math.ceiling(2.44) == 3
3 - 1 == 2
ways_to_win = 2 + 2*2 = 6
1 * 6 = 6
2 * 5 = 10
3 * 4 = 12
4 * 3 = 12
5 * 2 = 10 # diff from previous == 2
6 * 1 = 6  # Diff from previous == 4








#####
# 15
# 40
#####

15 == uneven
15/2 == 7 rem 1
7  * 8 == 56
8  * 7 == 56
9  * 6 == 54 # Diff 2
10 * 5 == 50 # Diff 4
11 * 4 == 44 # Diff 6
12 * 3 == 36 # Diff 8
13 * 2 == 26 # Diff 10
14 * 1 == 14 # Diff 12


Factorial pattern detected:
diffs: 2  4  6  8
    -> 8  6  4  2
    -> 10 10 10 10
    -> 4 * 5  = 20





#####
# 30
# 200
#####
30 == even
30/2 == 15
15 * 15 == 225
225 - 200 == 25
sqrt(25) == 5
# if sqrt is a whole number, subtract one because we need to score higher, not equal
steps = 5-1
# if sqrt is a fraction, floor it
4 * 2 + 1 == 9 ways to win

15*15=225
16*14=224 # Diff from previous == 1
17*13=221 # Diff from previous == 3
18*12=216 # Diff from previous == 5
19*11=209 # Diff from previous == 7
20*10=200 # Diff from previous == 9
# Formula checks out
#####

#####
# 30
# 177
#####
30 == even
30/2 == 15
15 * 15 == 225
225 - 177 == 48
sqrt(48) == 6.9
# if sqrt is a whole number, subtract one because we need to score higher, not equal
# if sqrt is a fraction, floor it
steps = math.floor(6.9) == 6
# 6 * 2 + 1 == 13 ways to win
15*15=225
14*16=224 # Diff from previous == 1  # win
13*17=221 # Diff from previous == 3  # win
12*18=216 # Diff from previous == 5  # win
11*19=209 # Diff from previous == 7  # win
10*20=200 # Diff from previous == 9  # win
9*21 =189 # Diff from previous == 11 # win
8*22 =176 # Diff from previous == 13
# Formula checks out


15 * 15 = 225
16 * 14 = 224 # 1
17 * 13 = 221 # 3
18 * 12 = 216 # 5
19 * 11 = 209
